; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
monitor_speed = 115200
monitor_filters = 
    default
    colorize
    time
lib_deps = 
	fastled/FastLED@^3.10.2
	lennarthennigs/Button2@^2.5.0
	jrowberg/I2Cdevlib-Core@^1.0.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
build_flags =
    -D ARDUINO_ADAFRUIT_FEATHER_RP2040
    -D PICO_STDIO_USB=1
    -D PICO_STDIO_UART=0
    -Wno-vla
    -Wno-error=vla
	-Wno-ignored-qualifiers

[env:release]
build_type = release
build_flags = 

[env:debug]
build_type = debug
build_flags = 
	-D DEBUG
