; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 6.12.0
board = esp32dev
framework = arduino
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
lib_deps = 
	fastled/FastLED @ ^3.10.2
	lennarthennigs/Button2@^2.5.0
	jrowberg/I2Cdevlib-Core@^1.0.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	ESP32Async/AsyncTCP @ ^3.4.7
	ESP32Async/ESPAsyncWebServer @ ^3.8.0
	khoih-prog/ESP_DoubleResetDetector @ ^1.3.2
	bblanchon/ArduinoJson @ ^7.4.2

[env:release]
build_type = release
board_build.partitions = no_ota.csv
build_flags = 

[env:release_ota]
build_type = release
board_build.partitions = default.csv
upload_protocol = espota
upload_port = ada.local
build_flags = 
	-D ARDUINO_OTA

[env:debug]
build_type = debug
board_build.partitions = no_ota.csv
build_flags = 
	-D DEBUG

[env:debug_ota]
build_type = debug
board_build.partitions = default.csv
upload_protocol = espota
upload_port = ada.local
build_flags = 
	-D DEBUG
	-D ARDUINO_OTA

[env:JTAG]
build_type = debug
board_build.partitions = no_ota.csv
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = 
	-D DEBUG
	-D JTAG
